[program:main]
command=/home/s_federico_m14/venv/bin/python3 main.py
directory=/home/s_federico_m14
stderr_logfile=/home/s_federico_m14/log.err
stdout_logfile=/home/s_federico_m14/log.out
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
user=root
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true